../Core/Src/encoder.c:14:6:encoder_init	1
../Core/Src/encoder.c:19:6:encoder_update	6
../Core/Src/encoder.c:44:9:encoder_get_ticks	1
../Core/Src/encoder.c:48:9:encoder_get_steps	1
../Core/Src/encoder.c:52:6:encoder_set_min	1
../Core/Src/encoder.c:58:6:encoder_set_max	1
../Core/Src/encoder.c:64:6:encoder_reset_position	1
../Core/Src/encoder.c:71:6:encoder_set_cyclic	1
../Core/Src/encoder.c:75:6:encoder_set_direction	1
../Core/Src/encoder.c:79:6:encoder_button_update	4
../Core/Src/encoder.c:103:6:encoder_get_button	2
../Core/Src/encoder.c:118:6:encoder_set_step	1
